<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head class="head">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./indexx.css">
    <meta name="viewport" content="width=devive-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <title>FRANCO & FICCO</title>

    <nav>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
           <i class="fas fa-bars"></i>
       </label>
       <a href="#" class="enlace">
           <img src="logo.png" alt="" class="logo">
       </a>
       <ul>
           <li><a class="active" href="#">Inicio</a></li>
           <li><a href="#">Nosotros</a></li>
           <li><a href="#">Servicios</a></li>
           <li><a href="#">Portafolio</a></li>
           <li><a href="#">Contacto</a></li>
       </ul>
   </nav>
   <section></section>





    <div class="menuPrincipal">
      <img class="menuimg" src="logo.png" alt="">
      <div class="navbar-right">
        <ul>
          <li class="navbar-email" id="navbar-email1"><strong>DESPACHO</strong></li>
          <li class="navbar-email" id="navbar-email"><strong>ÁREAS DE ACTUACIÓN</strong></li>
          <li onclick="cambia_de_pagina1()"class="navbar-email2"><strong></a>NOSOTROS</strong></li>
          <li class="navbar-email2" id="navbar-email2"><strong>EQUIPO</strong></li>
          <li class="navbar-email"><strong>CONTACTO</strong></li>
        </ul>
          <div class="redes">
            <a href="https://wa.me/3585414584"><img src="whatsapp.png" width="40px" height="40px" alt=""></a>
            <a href="https://wa.me/3585414584"><img src="instagram.png" width="40px" height="40px" alt=""></a>
            <a href="https://wa.me/3585414584"><img src="facebook.png" width="40px" height="40px" alt=""></a>
          </div>

      </div>

      <div class="desktop-menu inactive">
        <ul>
          <li>
            <a href="familia.html">FAMILIA</a>
          </li>

          <li>
            <a href="admi.html">ADMINISTRATIVO</a>
          </li>

          <li>
            <a href="laboral.html">LABORAL</a>

            <li>
              <a href="sucesorio.html">SUCESORIO</a>
            </li>
          </li>
        </ul>
      </div>

      <div class="desktop-menu1 inactive1">
        <ul>

          <li>
            <a href="https://www.justiciacordoba.gob.ar/JusticiaCordoba/Inicio/index.aspx">PODER JUDICIAL DE CORDOBA</a>
          </li>

          <li>
            <a href="tablaJus.html">TABLA DE HONORARIOS</a>

            <li>
              <a href="https://justiciacordoba.gob.ar/justiciacordoba/Servicios/JUSyUnidadEconomica/1">VALOR JUS</a>
            </li>
          </li>
        </ul>
      </div>

      <div class="desktop-menu2 inactive2">
        <ul>
          <li>
            <a href="https://www.google.com/?hl=es">MARIANO FRANCO</a>
          </li>

          <li>
            <a href="lucia.html">LUCÍA FICCO</a>

          </li>
        </ul>
      </div>

    </nav>
    </div>

  </head>

  <body class="body">
      <video class="video "src="videonano1.mp4" width="100%" height="100%" autoplay="true" muted="true" loop="true" poster="https://carontestudio.com/img/contacto.jpg"></video>
      <div class="nombre">
      <h1 onclick="cambia_de_pagina()">FRANCO & FICCO</h1>
      <h5>Estudio Jurídico</h5>
      <button class="button" type="button" name="button">CONTACTO</button>
      <button class="button1" type="button" name="button">INICIO</button>
    </div>
    <div class="abogados">
      <div class="elemento1">
        <a class="imagenNano"href="https://wa.me/3585414584"><img src="nano2.jpg" alt=""></a>
        <h1>Mariano Franco</h1>
        <p>Abogado resolviendo tus problemas legales</p>
      </div>
      <div class="elemento2">
        <img onclick="myFunction()" id="myModal" src="luciaLarga.jpg" alt="">
        <h1>Lucía Ficco Delsole</h1>
        <p>Abogada resolviendo tus problemas legales</p>
      </div>
    </div>


    <div id="div1"class="areas">
      <div onclick="cambia_de_pagina()" class="familia">
        <img src="https://bridge175.qodeinteractive.com/wp-content/uploads/2018/03/home-custom-icon-1.png">
        <h2>FAMILIA</h2>
        <p><span style="color: #ffffff;">Divorcios, Cuota Alimentaria, Régimen de Contacto, Reclamo de Paternidad.</span></p>
      </div>
      <div onclick="cambia_de_pagina2()"class="administrativo">
        <img src="https://bridge175.qodeinteractive.com/wp-content/uploads/2018/03/home-custom-icon-2.png">
        <h2>ADMINISTRATIVO</h2>
        <p><span style="color: #ffffff;">Asesoramiento integral, permitiendo una visión objetiva y crítica de los
          problemas de la función pública</span></p>

      </div>
      <div onclick="cambia_de_pagina3()"class="laboral">
        <img src="https://bridge175.qodeinteractive.com/wp-content/uploads/2018/03/home-custom-icon-3.png">
        <h2>LABORAL</h2>
        <p><span style="color: #ffffff;">Trabajo en Negro, Accidentes en el Trabajo, Despidos Sin Causa, Reclamos ante ART</span></p>

      </div>
      <div onclick="cambia_de_pagina4()" class="sucesorio">
        <img src="https://bridge175.qodeinteractive.com/wp-content/uploads/2018/03/home-custom-icon-4.png">
        <h2>SUCESORIO</h2>
        <p><span style="color: #ffffff;">Declaratoria de herederos, juicio sucesorio, porción legítima, impugnaciones de herencias.</span></p>

      </div>
    </div>


    <div class="Quenosdiferencia">
      <div class="diferencia">
        <img src="diferencia.jpg" alt="">
        <h1>¿Qué nos diferencia?</h1>
        <p>En los grandes negocios se prima la economía de escala, donde el volumen y el
          tamaño son básicos para la competitividad. La cantidad, y no siempre la calidad,
          es un elemento determinante para el éxito. En otros sectores como el de la abogacía,
           la atención, la confianza y la dedicación como artesanos del derecho son factores
          determinantes para la elección de un profesional, destacando las siguientes fortalezas.</p>
      </div>

      <div class="especializacion">
        <h1>Especialización</h1>
        <p>Nuestro despacho se centra en el derecho administrativo, lo que nos permite afrontar
          cada caso desde un conocimiento profundo con el aval de la experiencia. Ofrecemos
          distintas alternativas a la hora de buscar la solución más idónea para nuestros clientes.</p>
          <img src="especializacion.jpg" alt="">
      </div>

      <div class="transparencia">
        <img src="transparencia.jpg" alt="">
        <h1>Transparencia y agilidad</h1>
        <p>Este despacho mantiene puntualmente informado al cliente sobre el estado de tramitación
          de su expediente o procedimiento judicial. El letrado está
          disponible para resolver cualquier aclaración y obtener respuesta a la mayor brevedad.</p>
      </div>

      <div class="confianza">
        <img src="confianza.jpg" alt="">
        <h1>Confianza</h1>
        <p>El caso será llevado de principio a fin por el letrado de su elección.
           No existirá ningún
          otro profesional interpuesto, ni se fraccionará el trabajo entre abogados que no conoce.</p>
      </div>

      <div class="certeza">
        <img src="certeza.jpg" alt="">
        <h1>Certeza</h1>
        <p>Antes de iniciar cualquier gestión, el
          cliente contará con un presupuesto previo que informará de los honorarios de su letrado.</p>
      </div>
    </div>

    <div class="signupSection">
      <iframe class="mapa"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3341.865750892617!2d-64.34504486820069!3d-33.11261307916651!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d201d9467e71a9%3A0xf1e5b8e91d77f722!2sEstudio%20Jur%C3%ADdico%20Franco%20Ficco!5e0!3m2!1ses-419!2sar!4v1684890604000!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <div class="info">
    <img class="img" src="logo.png" alt="">
    <h2> Franco  &  Ficco  <br> Abogados</h2>
    <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
    <p>Espacio de consultas</p>
    <p>___________________________</p>
    <p></p>
    <a href="https://wa.me/3585414584"><img src="whatsapp.png" width="40px" height="40px" alt=""></a>
    <a href="https://wa.me/3585414584"><img src="instagram.png" width="40px" height="40px" alt=""></a>
    <a href="https://wa.me/3585414584"><img src="facebook.png" width="40px" height="40px" alt=""></a>

  </div>
  <form action="#" method="POST" class="signupForm" name="signupform">
    <h2>Datos</h2>
    <ul class="noBullet">
      <li>
        <label for="username"></label>
        <input type="text" class="inputFields" id="username" name="username" placeholder="Nombre" value="" oninput="return userNameValidation(this.value)" required/>
      </li>
      <li>
        <label for="password"></label>
        <input type="text" class="inputFields" id="password" name="password" placeholder="Mail" value="" oninput="return passwordValidation(this.value)" required/>
      </li>
      <li>
        <label for="email"></label>
        <input type="email" class="inputFields" id="email" name="email" placeholder="Mensaje" value="" required/>
      </li>
      <li id="center-btn">
        <input onclick="javascript:mailpage()" type="submit" id="join-btn" name="join" alt="Join" value="ENVIAR">
      </li>
    </ul>
  </form>
</div>


  <script src="indexx.js"></script>

  </body>




</html>
